cidl: "0.9"
info:
  name: validate_big_account_for_anchor
  title: Validates that big accounts get initialize on client side
  version: 0.0.0
  summary: |-
    This CIDL is use to validate that accounts greater than 10KB (10_240) gets
    initialize on-client side. It is a variation of validate_big_accounts to take into account Anchor's 8bytes discriminator.
  license:
    name: Codigo
    url: https://codigo.ai/documents/Codigo---Terms-of-Service.pdf
solana:
  seeds:
    Array:
      items:
        - name: index
          type: u32
types:
  Account10Kb:
    fields:
      - name: big_field
        type: array<sol:pubkey>
        attributes: [ cap=319 ]
      - name: complete_the_bytes
        type: string
        attributes: [ cap=16 ]
  Account10Mib:
    fields:
      - name: big_field
        type: array<sol:pubkey>
        attributes: [ cap=327679 ]
      - name: complete_the_bytes
        type: string
        attributes: [ cap=24 ]
methods:
  - name: init_pda_on_contract
    inputs:
      - name: account
        type: sol:account<Account10Kb, seeds.Array>
        attributes: [ sol:init ]
  - name: init_on_contract
    inputs:
      - name: account
        type: sol:account<Account10Kb>
        attributes: [ sol:init ]
  - name: init_on_client
    inputs:
      - name: account
        type: sol:account<Account10Mib>
        attributes: [ sol:init ]
  - name: init_on_client_with_custom_owner
    inputs:
      - name: account
        type: sol:account<Account10Mib>
        attributes: [ sol:init, sol:owner=FR5N3j1fDE5mUYd2Gi9hEWDt3SSt6YmcBYSPmnowmCDk ]
  - name: init_account_info_on_client
    inputs:
      - name: account
        type: sol:account
        attributes: [ sol:init, sol:space=10485760 ]
  - name: init_account_info_on_client_with_custom_owner
    inputs:
      - name: account
        type: sol:account
        attributes: [ sol:init, sol:space=10485760, sol:owner=FR5N3j1fDE5mUYd2Gi9hEWDt3SSt6YmcBYSPmnowmCDk ]
  - name: init_account_info_on_contract
    inputs:
      - name: account
        type: sol:account
        attributes: [ sol:init, sol:space=10232 ]
  - name: init_two_big_account_on_client
    inputs:
      - name: account
        type: sol:account<Account10Mib>
        attributes: [ sol:init ]
      - name: account_info
        type: sol:account
        attributes: [ sol:init_if_needed, sol:space=10485760 ]