cidl: "0.8"
info:
  name: validate_basic_nft
  title: Validate Basic NFT
  summary: |-
    The purpose of this CIDL is to validate the basic use case of NFT: Digital art and Collectibles
    - Verifies we can mint a Token
    - Verifies we can transfer
    - Verifies we can burn
  version: 0.0.0
  contact:
    name: Codigo
    web: https://codigo.ai
    git: https://github.com/Codigo-ai
    email: support@codigo.ai
  license:
    name: Codigo
    url: https://codigo.ai/documents/Codigo---Terms-of-Service.pdf
solana:
  seeds:
    Metadata:
      items:
        - name: "gem"
        - name: mint
          type: sol:pubkey
types:
  Gem:
    fields:
      - name: color
        type: string
        attributes: [ cap=16 ]
      - name: rarity
        type: string
        attributes: [ cap=16 ]
      - name: short_description
        type: string
        attributes: [ cap=255 ]
      - name: mint
        type: sol:pubkey
      - name: assoc_account
        type: sol:pubkey?
methods:
  - name: mint
    uses:
      - csl_spl_token.initialize_mint2
      - csl_spl_assoc_token.create
      - csl_spl_token.mint_to
      - csl_spl_token.set_authority
    inputs:
      - name: mint
        type: sol:account<csl_spl_token.Mint>
        attributes: [ sol:init ]
      - name: gem
        type: sol:account<Gem, seeds.Metadata(mint=mint)>
        attributes: [ sol:init ]
      - name: color
        type: string
      - name: rarity
        type: string
      - name: short_description
        type: string
  - name: transfer
    uses:
      - csl_spl_assoc_token.create
      - csl_spl_token.transfer_checked
    inputs:
      - name: mint
        type: sol:account<csl_spl_token.Mint>
      - name: gem
        type: sol:account<Gem, seeds.Metadata(mint=mint)>
        attributes: [ sol:writable ]
  - name: burn
    uses:
      - csl_spl_token.burn
    inputs:
      - name: mint
        type: sol:account<csl_spl_token.Mint>
      - name: gem
        type: sol:account<Gem, seeds.Metadata(mint=mint)>
        attributes: [ sol:writable ]