cidl: "0.8"
imports:
  - ref: validate_accounts_ref
    loc: ./basic_accounts.cidl
    solana:
      progid: 8WtjCDLNXNKCDzQHro6vsQT3PTUX4TuLuTbFomMSoMrs
  - ref: validate_advanced_cases
    loc: ./validate_advanced_cases.cidl
    solana:
      progid: 31j2cdxe2M9b9ZnwuRL6Qm4v5zp9v7WiNZDmP8YGweXm
  - ref: validate_data_types
    loc: ./validate_data_types.cidl
    solana:
      progid: 5sAHwE5ZoZNZwvfVPsMBCJqJCoHEV2wHHW7NJb3DWLRY
info:
  name: validate_imports
  title: Validate Imports
  version: 0.0.0
  summary: |-
    Validates the CIDL import feature, this CIDL will import other CIDLs and won't add new inputs
    verifies the following in a CIDL import context:
    - The purpose of this CIDL is to validate all the supported features for an account
    - Verifies it can define a Non-PDA account with one field
    - Verifies it can define PDA account with one field and a static seed
    - Verifies it can define PDA account with one field, a static and dynamic seed
    - Verifies it can define PDA account with all the possible seeds data types
    - Verifies account space is calculated automatically
    - Verifies it can mark an account as mutable
    - Verifies it can mark an account as immutable
    - Verifies it can generate the code to initialize an account in "Singleton mode" a.k.a init
    - Verifies it can generate the code to initialize an account in "Non-Singleton mode" a.k.a init_if_needed
    - Verifies the fee payer is the default payer when using an initialization method without explicitly specifying the payer
    - Verifies it can close a Non-PDA account
    - Verifies it can close a PDA account
    - Verifies the fee payer is the default lamport receiver when a rent receiver is not specify
    - Verifies the usage of multiple signers
    - Verifies we can specify a rent-payer to an account when initializing
    - Verifies we can specify a rent-receiver to an account when closing it
    - Verifies we can map a signer to an account seed
    - Verifies we can map an input to an account seed
    - Verifies a Non-PDA account can be signer
    - Verifies all the supported types for PDA accounts
    - Verifies all the supported types for Non-PDA accounts
    - Verifies all the supported types for inputs
    - The business logic should assign the input to the account's field
    - The business logic test should verified that the input's values is the same value assign to the account's field
    - Verifies the owner of an account is the program id
    - Verifies the owner of an account is the program id when the owner property is omitted
    - Verifies the owner of an account is another (external) program
    - Verifies account length
    - Verifies PDA seeds
    - Verifies an account is a signer
    - Verifies signer's owner equals a type's owner
    - Verifies a signer matches exactly an address
    - Verifies a signer is an executable account
  license:
    name: Codigo
    url: https://codigo.ai/documents/Codigo---Terms-of-Service.pdf
methods:
  # validate accounts
  - name: instruction1
    summary: Reference `validate_accounts_ref.instruction1`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction1 ]
  - name: instruction2
    summary: Reference `validate_accounts_ref.instruction2`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction2 ]
  - name: instruction3
    summary: Reference `validate_accounts_ref.instruction3`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction3 ]
  - name: instruction4
    summary: Reference `validate_accounts_ref.instruction4`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction4 ]
  - name: instruction5
    summary: Reference `validate_accounts_ref.instruction5`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction5 ]
  - name: instruction6
    summary: Reference `validate_accounts_ref.instruction6`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction6 ]
  - name: instruction7
    summary: Reference `validate_accounts_ref.instruction7`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction7 ]
  - name: instruction8
    summary: Reference `validate_accounts_ref.instruction8`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction8 ]
  - name: instruction9
    summary: Reference `validate_accounts_ref.instruction9`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction9 ]
  - name: instruction10
    summary: Reference `validate_accounts_ref.instruction10`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction10 ]
  - name: instruction11
    summary: Reference `validate_accounts_ref.instruction11`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction11 ]
  - name: instruction12
    summary: Reference `validate_accounts_ref.instruction12`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction12 ]
  - name: instruction13
    summary: Reference `validate_accounts_ref.instruction13`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction13 ]
  - name: instruction14
    summary: Reference `validate_accounts_ref.instruction14`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction14 ]
  - name: instruction15
    summary: Reference `validate_accounts_ref.instruction15`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction15 ]
  - name: instruction16
    summary: Reference `validate_accounts_ref.instruction16`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction16 ]
  - name: instruction17
    summary: Reference `validate_accounts_ref.instruction17`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction17 ]
  - name: safe_instruction17
    summary: Reference `validate_accounts_ref.safe_instruction17`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.safe_instruction17 ]
  - name: instruction18
    summary: Reference `validate_accounts_ref.instruction18`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction18 ]
  - name: instruction19
    summary: Reference `validate_accounts_ref.instruction19`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction19 ]
  - name: instruction20
    summary: Reference `validate_accounts_ref.instruction20`, where caller doesn't have inputs
    uses: [ validate_accounts_ref.instruction20 ]
  
  # validate_advanced_cases
  - name: instruction0
    summary: Reference `validate_advanced_cases.instruction0_only_method_with_name`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction0_only_method_with_name ]
  - name: instruction21
    summary: Reference `validate_advanced_cases.instruction1`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction1 ]
  - name: instruction22
    summary: Reference `validate_advanced_cases.instruction2`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction2 ]
  - name: instruction23
    summary: Reference `validate_advanced_cases.instruction3`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction3 ]
  - name: instruction24
    summary: Reference `validate_advanced_cases.instruction4`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction4 ]
  - name: instruction25
    summary: Reference `validate_advanced_cases.instruction5`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction5 ]
  - name: instruction26
    summary: Reference `validate_advanced_cases.instruction6`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction6 ]
  - name: instruction27
    summary: Reference `validate_advanced_cases.instruction7`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction7 ]
  - name: instruction28
    summary: Reference `validate_advanced_cases.instruction8`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction8 ]
  - name: instruction29
    summary: Reference `validate_advanced_cases.instruction9`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction9 ]
  - name: instruction30
    summary: Reference `validate_advanced_cases.instruction10`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction10 ]
  - name: instruction31
    summary: Reference `validate_advanced_cases.instruction11`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction11 ]
  - name: instruction32
    summary: Reference `validate_advanced_cases.instruction12`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction12 ]
  - name: instruction33
    summary: Reference `validate_advanced_cases.instruction13`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction13 ]
  - name: instruction34
    summary: Reference `validate_advanced_cases.instruction14`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction14 ]
  - name: instruction35
    summary: Reference `validate_advanced_cases.instruction15`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction15 ]
  - name: instruction36
    summary: Reference `validate_advanced_cases.instruction16`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction16 ]
  - name: instruction37
    summary: Reference `validate_advanced_cases.instruction17`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction17 ]
  - name: safe_instruction37
    summary: Reference `validate_advanced_cases.safe_instruction17`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.safe_instruction17 ]
  - name: instruction38
    summary: Reference `validate_advanced_cases.instruction18`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction18 ]
  - name: instruction39
    summary: Reference `validate_advanced_cases.instruction19`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction19 ]
  - name: instruction40
    summary: Reference `validate_advanced_cases.instruction20`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction20 ]
  - name: instruction41
    summary: Reference `validate_advanced_cases.instruction21`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction21 ]
  - name: instruction42
    summary: Reference `validate_advanced_cases.instruction22`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction22 ]
  - name: instruction43
    summary: Reference `validate_advanced_cases.instruction23`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction23 ]
  - name: instruction44
    summary: Reference `validate_advanced_cases.instruction24`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction24 ]
  - name: instruction45
    summary: Reference `validate_advanced_cases.instruction25`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction25 ]
  - name: instruction46
    summary: Reference `validate_advanced_cases.instruction26`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction26 ]
  - name: instruction47
    summary: Reference `validate_advanced_cases.instruction27`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction27 ]
  - name: instruction48
    summary: Reference `validate_advanced_cases.instruction28`, where caller maps with a signer
    uses: [ validate_advanced_cases.instruction28 ]
  #    inputs:
  #      - name: signer_1
  #        type: sol:account
  - name: instruction49
    summary: Reference `validate_advanced_cases.instruction29`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction29 ]
  - name: safe_instruction49
    summary: Reference `validate_advanced_cases.safe_instruction29`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.safe_instruction29 ]
  - name: instruction50
    summary: Reference `validate_advanced_cases.instruction30`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction30 ]
  - name: instruction51
    summary: Reference `validate_advanced_cases.instruction31`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction31 ]
  - name: instruction52
    summary: Reference `validate_advanced_cases.instruction32`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction32 ]
  - name: instruction53
    summary: Reference `validate_advanced_cases.instruction33`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction33 ]
  - name: instruction54
    summary: Reference `validate_advanced_cases.instruction34`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction34 ]
  - name: instruction55
    summary: Reference `validate_advanced_cases.instruction35`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction35 ]
  - name: instruction56
    summary: Reference `validate_advanced_cases.instruction36`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction36 ]
  - name: instruction57
    summary: Reference `validate_advanced_cases.instruction37`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction37 ]
  - name: instruction58
    summary: Reference `validate_advanced_cases.instruction38`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction38 ]
  - name: instruction59
    summary: Reference `validate_advanced_cases.instruction39`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction39 ]
  - name: instruction60
    summary: Reference `validate_advanced_cases.instruction40`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction40 ]
  - name: instruction61
    summary: Reference `validate_advanced_cases.instruction41`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction41 ]
  - name: instruction62
    summary: Reference `validate_advanced_cases.instruction42`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.instruction42 ]
  - name: safe_instruction62
    summary: Reference `validate_advanced_cases.safe_instruction42`, where caller doesn't have inputs
    uses: [ validate_advanced_cases.safe_instruction42 ]
  - name: instruction63
    summary: Reference `validate_data_types.instruction1`, where caller doesn't have inputs
    uses: [ validate_data_types.instruction1 ]
  - name: instruction64
    summary: Reference `validate_data_types.instruction2`, where caller doesn't have inputs
    uses: [ validate_data_types.instruction2 ]
